# freebeMeta-backend

./: .classpath  .env.example  .gitignore  .project  README.md  pom.xml
src/main/java/com/freebe/code/: GeneralApplication.java
src/main/java/com/freebe/code/business/advanture/controller/: AdvantureCardController.java  AdvantureTaskController.java  AdvantureTaskTakeController.java
src/main/java/com/freebe/code/business/advanture/entity/: AdvantureCard.java  AdvantureTask.java  AdvantureTaskTake.java
src/main/java/com/freebe/code/business/advanture/repository/: AdvantureCardRepository.java  AdvantureTaskRepository.java  AdvantureTaskTakeRepository.java
src/main/java/com/freebe/code/business/advanture/service/: AdvantureCardService.java  AdvantureTaskService.java  AdvantureTaskTakeService.java
src/main/java/com/freebe/code/business/advanture/type/: AdvantureTaskTakeState.java  CardState.java  Constant.java
src/main/java/com/freebe/code/business/advanture/vo/: AdvantureCardVO.java  AdvantureTaskTakeVO.java  AdvantureTaskVO.java
src/main/java/com/freebe/code/business/badge/controller/: BadgeController.java
src/main/java/com/freebe/code/business/badge/entity/: Badge.java  BadgeActionRecord.java  BadgeHold.java
src/main/java/com/freebe/code/business/badge/repository/: BadgeActionRecordRepository.java  BadgeHoldRepository.java  BadgeRepository.java
src/main/java/com/freebe/code/business/badge/service/: BadgeActionRecordService.java  BadgeHoldService.java  BadgeService.java
src/main/java/com/freebe/code/business/badge/type/: BadgeActionType.java
src/main/java/com/freebe/code/business/badge/vo/: BadgeActionRecordVO.java  BadgeHoldVO.java  BadgeVO.java
src/main/java/com/freebe/code/business/base/controller/: AbstractController.java  StorageController.java  UserController.java
src/main/java/com/freebe/code/business/base/entity/: BaseEntity.java  CodeEntity.java  FileObject.java  IdEntity.java  InteractionEntity.java  KeyValue.java  User.java
src/main/java/com/freebe/code/business/base/repository/: BaseRepository.java  CommonRepository.java  KeyValueRepository.java  PageBean.java  ResultHandler.java  Selections.java  UserRepository.java
src/main/java/com/freebe/code/business/base/service/: BaseService.java  SmsService.java  StorageService.java  UserService.java
src/main/java/com/freebe/code/business/base/vo/: BaseVO.java  ExportFile.java  UserVO.java
src/main/java/com/freebe/code/business/code/: BuilderSession.java  CodeBuilder.java  Component.java  ComponentBuilder.java  OpenCoder.java  Styles.java  ViewAttribute.java  Vue2Page.java
src/main/java/com/freebe/code/business/code/command/: ActionEnum.java  ActionMatcher.java  EditCommand.java
src/main/java/com/freebe/code/business/code/component/: AiCodeBar.java  AvatorBuilder.java  CardBuilder.java  ImageBuilder.java  MenuBuilder.java  WebHeader.java
src/main/java/com/freebe/code/business/code/web/: PromptController.java  PromptParam.java
src/main/java/com/freebe/code/business/collect/controller/: CollectController.java
src/main/java/com/freebe/code/business/collect/entity/: Collect.java
src/main/java/com/freebe/code/business/collect/repository/: CollectRepository.java
src/main/java/com/freebe/code/business/collect/service/: CollectService.java
src/main/java/com/freebe/code/business/collect/vo/: CollectVO.java
src/main/java/com/freebe/code/business/graph/: FreeGraph.java  FreeNode.java  FreeRelation.java
src/main/java/com/freebe/code/business/meta/controller/: BountyController.java  BountyTakerController.java  CollectController.java  CommentController.java  ContentController.java  ContentDataController.java  ContentDraftController.java  FilePermissionController.java  FreeFileController.java  JobApplyController.java  JobController.java  LikeController.java  MarketProvideController.java  MarketProviderController.java  MemberController.java  MessageController.java  MindMapController.java  ProjectController.java  ProjectMemberController.java  ProjectRecordController.java  QuestionnaireAnswerController.java  QuestionnaireController.java  RichTextController.java  RoleController.java  TaskController.java  TaskTakerController.java  TaskTypeController.java  TransactionController.java  WalletController.java
src/main/java/com/freebe/code/business/meta/entity/: Bounty.java  BountyAuditor.java  BountyTaker.java  Collect.java  Comment.java  Content.java  ContentData.java  ContentDraft.java  FilePermission.java  FreeFile.java  Job.java  JobApply.java  Like.java  MarketProvide.java  MarketProvideUser.java  MarketProvider.java  Member.java  MemberEvaluator.java  MemberRoleRelation.java  Message.java  MindMap.java  Project.java  ProjectMember.java  ProjectRecord.java  Question.java  Questionnaire.java  QuestionnaireAnswer.java  QuestionnaireSingleAnswer.java  RichText.java  Role.java  Task.java  TaskTaker.java  TaskType.java  Transaction.java  Wallet.java
src/main/java/com/freebe/code/common/: CharChecker.java  CommonExecutor.java  Constants.java  CustomException.java  ErrorCode.java  IdName.java  KVStorage.java  KeyWordsQueryParam.java  LuceneInit.java  ObjectCaches.java  OpType.java  PageBean.java  ResultBean.java  SendSms.java
src/main/java/com/freebe/code/common/converter/: JpaConverterJson.java  JpaListCompressConverterJson.java  JpaListConverterJson.java
src/main/java/com/freebe/code/util/: AbstractUtils.java  CodeUtils.java  CommonUtils.java  CompressUtils.java  DateUtils.java  DoubleUtils.java  FileUtils.java  HttpRequestUtils.java  HttpsUtils.java  IdUtils.java  JwtUtils.java  ObjectUtils.java  PageUtils.java  QueryUtils.java  RandomNickName.java  S.java
src/main/java/com/freebe/code/web/config/: GlobalExceptionHandler.java  KaptchaConfig.java  OssConfig.java  SecurityConfigurer.java  SecurityWhitePaths.java  SwaggerConfig.java
src/main/java/com/freebe/code/web/filter/: JWTAuthenticationFilter.java  UrlPatternMatcher.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  logback.xml
src/test/java/com/freebe/: EmailServiceTest.java
(+310 files in other folders)
